<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div id="bakgrund"></div>

    <div id="titel">
        <img src="logo.png" id="logo">
        <h1>Leksand Superstars</h1>
    </div>

    <br><br><br><br><br>

    <div id="wrapper">
        <h3>Medlemsförmåner</h3>
        <br>
        <ul>
            <li>Rösträtt och motionsrätt vid årsstämman.</li>
            <li>Medlemsutskick med info och erbjudanden.</li>
            <li>Förtur vid biljettsläpp.</li>
            <li>Medlemsbiljetter på sektion A1 och A13 (Aktiv sittplats).</li>
            <li>Medlemstidningen Leksingen fyra ggr/år (skickas endast inom Sverige).</li>
            <li>Digitalt arkiv med Leksingen medlemssidan. Alla tidningar från nr 3 2017 finns att läsa.</li>
            <li>10% rabatt på Leksands IF:s souvenirer i arenashopen under matcher samt webbshopen alla dagar året runt - rabattkod finns på din medlemssida.</li>
            <li>10% rabatt i restaurangerna i Tegera Arena, Mat Vid Siljan.</li>
            <li>10% rabatt på boende på Leksand Strand.</li>
        </ul>
    </div>


    <div class="center">
        <a href="Superstars.html" target="_self">
            <button class="button">
                <p>Bli medlem idag!</p>
            </button>
        </a>
    </div>
   

</body>
</html>